<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apartment"
        android:title="@string/apartment"/>
    <item
        android:id="@+id/detached_home"
        android:title="@string/detached_home"/>
    <item
        android:id="@+id/semi_detached_home"
        android:title="@string/semi_detached_home"/>
    <item
        android:id="@+id/condominium"
        android:title="@string/condominium_apartment"/>
    <item
        android:id="@+id/townhouse"
        android:title="@string/townhouse"/>
</menu>
